<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #151617;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #34495e;
            padding: 40px;
            border-radius: 82px;
            box-shadow: 0 0 40px rgba(255, 251, 0, 0.5);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #ecf0f1;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
            color: #bdc3c7;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            color: #34495e;
            background-color: #ecf0f1;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 35px;
		    cursor: pointer;
			width: 23%;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        button:active {
            background-color: #2471a3;
        }

        p {
            margin-top: 20px;
            color: #bdc3c7;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form>
        <h2>Login</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>
</body>
</html>
