<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
			font-family: "Audiowide", sans-serif;
            background-color: #151617;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            font-size: 71px;
            text-align: center;
            animation: glow 1s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% {
                text-shadow: 0 0 10px #3498db, 0 0 20px #3498db, 0 0 30px #3498db;
            }

            50% {
                text-shadow: 0 0 20px #3498db, 0 0 30px #3498db, 0 0 40px #3498db;
            }
        }
        h1 {
			
            font-family: 'Sofia', sans-serif;
            font-size: 122px;
            text-align: center;
            animation: glow 1s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% {
                text-shadow: 0 0 10px #4222b7, 0 0 20px #3498db, 0 0 30px #2d05f0;
            }

            50% {
                text-shadow: 0 0 20px #ff009b, 0 0 30px #3498db, 0 0 40px #237b5a;
            }
        }
    
    </style>
</head>

<body>
    <h2>Welcome, </h2><br>
    <h1><br>{{ username }}!</h1>
    <h3>Made with 💗 by Rowdy_Code</h3>
</body>

</html>
